// @media query開始
//マップ型変数breakpointsを定義
$breakpoints: (
//キー値
 'sm': 'screen and (max-width: 575px)',
 'md': 'screen and (max-width: 767px)',
 'lg': 'screen and (max-width: 991px)',
 'xl': 'screen and (max-width: 1199px)'
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {
//map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

// （例）
// h1{

// @include mq(smなど){
// 	font-size: 32px;
// }
// }

// @media query終了


// 色の変数
$a-color: #fff;
$base-color: #3F51B5;
$card-color: #ddd;
$text-color: #6F7579;


// 共通クラス
body{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  list-style: none;
  color: $a-color;

  &:hover{
    opacity: .8;
  }
}

.btn{
  
  background-color: $base-color;
  border-radius: 12px;
}

h2{
  font-size: 48px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 92px;
  font-family: 'Lato', sans-serif;
  font-family: 'Noto Sans JP', sans-serif;
  
  span{
    border-bottom: 4px solid #3f51b5;
    padding-bottom: 24px;
}
}

.container{
  margin: 0 auto;
  padding: 0 40px;
  width:1280px;
  max-width: 100%;
}


.click-menu{
  border-bottom: solid 2px #E81919;
}


// 共通クラス終了
// headerクラス
.header-nav{
  width: 100%;
  height: 100px;
  background-color: $base-color;
  position: fixed;
  z-index: 11111;



  .header-inner{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    
    .header-left{
      
      margin-right: auto;
      margin: 30px 40px;

      @include mq(sm){
        margin:32px 15px;
      }

      img{
        width: 205px;
        height: 40px;
        vertical-align: middle;
        @include mq(sm){
          width: 180px;
          height: 36px;
        }
        
      }
    }
    .header-right{
      margin-left: auto;
      ul{
        display: flex;
        font-family: 'Lato', sans-serif;
        font-family: 'Noto Sans JP', sans-serif;

       

        @include mq(md){
          display: none;
        }

        
        li{
         margin: 42px 40px 42px 0;

        

         &:hover{
           border-bottom: solid 2px #E81919;
         }

        }    
      }
         .header-icon{
           display: none;

           @include mq(md){
            display: block;
             font-size: 22px; 
             padding: 39px 50px;
             
             border: none;
        }

        a{
          stroke: white;
        }
        
      }
      
    }
    
  }
}
// topクラス
.top{
  // background-image: url(img/scott-graham-OQMZwNd3ThU-unsplash.jpg);
  height: 700px;
  // background-size: cover;
  // background-position: center;
  text-align: center;
  // padding-bottom: 173px;
  background-color:rgba(255,255,255,.4);
  background-blend-mode:lighten;
  
  width: 100%;
  
  
  
  
  
  .container{
    padding-top: 267px ;
    // width: 704px;
    max-width: 100%;
    
    
    
    @include mq(lg){
      width: 800px;
    }


    @include mq(md){
      width: 600px;
    }

    @include mq(sm){
      width: 300px;
    }
    

 
    
    
  }

  .top-title{
    font-weight: bold;
    font-family: '遊ゴシック体';
    font-size: 64px;
    color: #333;

    @include mq(md){
      font-size: 45px;
    }

    @include mq(sm){
      font-size: 31px;
    }
    
    
  }

  .top-lead{
    font-size: 24px;
    color: #333;
    margin-bottom: 40px;
    padding-top: 14px;

    @include mq(sm){
      font-size: 21px;
      margin-top: 20px;
      margin-bottom: 60px;
    }
   
  }
  .btn-form{
    font-size: 24px;
    padding: 24px 120px;
    margin-top: 5px;


    @include mq(sm){
      font-size: 26px;
      padding: 22px 22px 19px;
      
    }
  }


}


// topクラス終了

// cardクラス開始

.card{
  font-weight: "遊ゴシック体","遊ゴシック";
  height: 1042px;
  background-color: #EFEFEF;
  margin: 0 auto;

  @include mq(lg){
    height: 1400px;
  }

  @include mq(md){
    height: 2500px;
  }
  
  
  .cards{
    display: flex;
    flex-wrap: wrap;
    margin-right: -53px;
    

    .card-items{
      margin: 0 24px 24px 0;
      width: calc(32% - 12px);
      background-color: #fff;
      height: 340px;
      padding-bottom: 120px;

      @include mq(lg){
        width: calc(47% - 12px)
      }

      @include mq(md){
        width: calc(93% - 12px)
      }
    


    .card-container{
      padding: 17px 17px;
      // width: 385px;
      // height: 340px;
      max-width: 100%;
      margin: auto;
       
      @include mq(lg){

      }

      
      .card-top{
        width: 352px;
        height: 195px;
        background-color: $card-color;
        max-width: 100%;
        margin: auto;
      }
      .card-text{
        text-align: left;
        padding-top: 10px;
        color: $text-color;

        

        .card-title{
          font-size: 20px;
          padding-bottom: 5px;

          @include mq(lg){
            text-align: center;
            padding-bottom: 10px;
          }

        }
        .card-lead{
          font-size: 16px;
          padding-bottom: 20px;

        }
      }
      
   
        
      }
    }
    }
}
  

// cardクラス終了


// newsクラス開始
.news{



  .news-wrapper{
    padding: 0 160px;
    // margin-top: 80px;
    // line-height: ;

    @include mq(lg){
      margin: 0 auto;
      padding: 0 60px;
      // text-align: center;
    }
  
    @include mq(md){
      padding: 0 20px;
    }
  
    
    .news-contents{
      display: flex;
      text-align: center;
      border-bottom: 1px solid #707070;

      @include mq(lg){
        display: block;
      }
  
      .news-width-fixed{
        display: flex;

        .news-date{
           margin-right: 20px;
           margin-top: 28px;
           font-family: 'Lato', sans-serif;
           
                      
            a{
              color: #333;
              display: inline-block;
              vertical-align: 0%;
            }
        }
        .news-label{
          background-color: #666;
          color: #fff;
          font-weight: bold;
          padding: 8px;
          display: inline-block;
          margin-bottom: 12px;
          width: 80px;
          margin-top: 20px;
          border-radius: 4px;

         
        }

         .label-2{
           background-color: $base-color;
         }

         .label-3{
           background-color: #E81919;
         }
          
      }
      .news-width-flex{
        margin-left: 20px;
        margin-top: 28px;
        width: 70%;

        @include mq(lg){
          margin-top: 10px;
          width: 95%;
        }
      
      
      }
    }
    
  }
      .more{
      text-align: center;
      margin-top: 66px;

      @include mq(lg){
        padding-bottom: 50px;
      }

      .more-text{
        
        span{
          border-bottom: none;
          margin-right: 10px;
          color:#E81919;
          font-family: 'Lato', sans-serif;
          font-family: 'Noto Sans JP', sans-serif;

          @include mq(lg){
            padding-bottom: 30px;
          }
        }
      }
      }
}




// newsクラス終了


// priceクラス開始
.price{
  background-color: #EFEFEF;
  margin: 50px auto 0;
  padding-bottom: 120px;


  .price-wrapper{
    display: flex;

    @include mq(lg){
      display: block;
    }
    
    .price-left{
      margin-right: 40px;
      // width: 454px;
      width: 43%;
      // height: 286px;
      display: table-cell;

      

      @include mq(lg){
        width: 85%;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      img{
        width: 100%;
      }
    }

    .price-right{
      // width: 55%;
      display: table-cell;

    

      table{
        // width: 706px;
        height: 286px;
        // display: table-cell;

        
        

        th{
          background-color: #707070;
          width: 300px;
          color:white;
          font-family: 'Lato', sans-serif;
          font-family: 'Noto Sans JP', sans-serif;
          
        }
        tr{
          text-align: right;
        }
        .row{
          width: 180px;
          background-color: #707070;
          color: white;
          
        }

        .td-margin{
        
          padding-right: 20px;
        }
      }

    }
  }
}


// priceクラス終了

// accessクラス開始
.access{
  
  .map-contents{
    margin-bottom: 140px;
    .map{
      width: 800px;
      height: 400px;
      position: relative;
      margin: 0 auto;

      @include mq(lg){
          width: 600px;
      }

      @include mq(md){
        width: 450px;
      }

      @include mq(sm){
        width: 300px;
      }

      iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -33;

        
      }

    }
        .map-text{
          width: 800px;
          margin:0 auto;
          margin-top: 16px;

          @include mq(lg){
            width: 600px;
        }

        @include mq(md){
          width: 450px;
        }

        @include mq(sm){
          width: 300px;
        }
  

          p{

            span{
              display: inline-block;
              border-bottom: none;
              margin-left: 72px;
            }

          }
          .access-btn{
            text-align: center;
            margin-top: 30px;

            .access-map-button{
              padding:20px 27px 20px 77px;
              width: 304px;
              background-color: $base-color;

              @include mq(sm){
                padding: 20px 40px 20px 20px;
              }

              span{
                border-bottom: none; 
                display: inline-block; 
                padding-left: 50px;

                @include mq(sm){
                  padding-left: 10px;
                }
              }
            }
          }
          
        }
  }
}

// accessクラス終了

// accordionクラス開始
.accordion{
  height: 700px;
  background-color: #EFEFEF;

  @include mq(sm){
    
    margin-right: 20px;
    margin-left: 20px;
  }
  

  .accordion-wrapper{
    width: 90%;
    margin: 0 auto;

    @include mq(sm){
      width: 100%;
     
    }
    
    .accordion-item{
      width: 100%;
      height: 40px;
      background-color:$base-color;
      display: flex;
      line-height: 40px;
      color: white;
      margin-top: 30px;

      .Q{
        padding: 0 25px 13px 20px;

        @include mq(sm){
          padding-left: 10px;
          padding-right: 5px;
        }
      }

      .accordion-text{
         @include mq(sm){
           font-size: 13px;
           line-height: 44px;
         }
      }
      .accordion-icon{
        margin-left: auto;
        padding-right: 24px;
        width: 14px;
        height: 14px;
      }
    }
 

      .accordion-show-container{
        color: $base-color;
        border:1px solid $base-color;
        height: 90px;
        display: flex;
        width: 100%;

        .A{
          
          padding: 16px 25px 67px 20px;
          
          
        }
        .accordion-show-text{
          padding-top: 10px;
          padding-right: 30px;
          // white-space: nowrap;
          overflow: scroll;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          
          
        }
      }
        
      }
  }

.accordion-hide{
  display: none;
}

.hide{
  display: none;
}
// accordionクラス終了


// contactクラス開始
.contact{
  background-color: #fff;
  padding-bottom: 120px;


  .form-wrapper{
    width: 800px;
    height: 877px;
    
    background-color: #efefef;
    margin: 0 auto;
    padding-bottom: 60px;

    @include mq(lg){
      width: 600px;
      height: 1000px;
    }

    @include mq(md){
      width: 90%;
      height: 1000px;
    }

    @include mq(sm){
      width: 100%;
      padding: 0 15px;
    }

    .form-container{
      padding: 0px 60px 60px 60px;

      @include mq(md){
        padding:0 60px 0 60px; 
      }

      @include mq(sm){
        // padding: 0 10px 0 10px;
        padding: 0;
      }

      // form-container共通開始
      label{
        font-weight: bold;
        margin-top: 72px;

      }

      input{
        width: 450px;
        height: 38px;
        border: 1px solid #707070;
        vertical-align: text-top;
        // margin-top: 40px;
        padding-left:14px;
        margin-left: auto;

        @include mq(lg){
          width: 100%;


        }

        @include mq(md){
          width:100%;

        }

        @include mq(sm){
          width: 100%;
        }
      }

      textarea{
        width: 450px;
        height: 240px;
        margin-left: auto;
        border: 1px solid #707070;

        @include mq(lg){
          width: 100%;
        }

        @include mq(md){
          width: 100%;
        }

        @include mq(sm){
          width: 100%;
        }
      }

      

        span{
          border-bottom: none;
          border-radius: 4px;
         background-color: red;
          padding:4px 8px;
          color: #333;

          @include mq(lg){
            margin-right: 10px;
          }
        }

        select{
          width: 450px;
          height: 38px;
          border:1px solid #707070;
          padding-left: 16px;

          @include mq(md){
            width: 100%;
          }

          @include mq(sm){
            width: 100%;
          }
        }
        
        
        
        // form-container共通終了
        .form-name-mail-kind{
          display: flex;
          padding-top: 60px;

          @include mq(lg){
            display: block;
          }

          p br{
            @include mq(lg){
              display: none;
            }

          }
          
          
          .form-label{
            margin-right: auto;
            text-align: left;

            .kind-select{
              margin-right: auto;
            }
            
        }
      }
      .radio-button {
        margin-top:33px;
        // display: flex;
        // flex-wrap: wrap;
        text-align: center;

        @include mq(md){
          text-align: left;
          margin-left: -50px;
        }
       

        @include mq(sm){
          display: block;
          margin-right: 0;
          text-align: left;
          margin-left:-13px;

        }

        input{
          width:64px;
          height: 16px;
          
          @include mq(lg){
            width: 50px;
            
          }

          @include mq(md){
            width: 35px;
            height: 12px;
          }
        }
      }

      .checkbox{
        margin-top:60px;
        text-align: center;



        input{
          width: 25px;
          height: 25px;
        }
        span{
          
          color: #333;
          padding: 0 0 0 20px;
          text-decoration: underline;
        }
      }

      .form-button-wrapper{
        margin-top: 40px;
        text-align: center;

        .form-button{
          padding:15px 25px 20px 115px;
          width: 304px;
          background-color: $base-color;
          margin-top: 40px;
          text-align: center;
          
          
          
          @include mq(sm){
            padding: 20px 20px 20px 50px;
            
          }
          
          span{
            background-color: transparent;
            padding-left: 90px;

            @include mq(sm){
              padding-left:30px;
            }
          }
        }
      }
      }
  }
}

.js-modal-open{
  color: #333;
}



  h2{
    font-size: 35px;
  }

  .modal-container{
    padding: 0 50px 20px;
    z-index: 3;

    .modal-wrapper{
      padding-bottom: 20px;

      .modal-title{
        border-left: 5px solid $base-color;
        padding-left: 8px;
        font-size: 20px;
      }

      .modal-text{
        padding-left: 13px;
      }
    }
  }
  .modal-btn{
    padding: 14px 50px;
  }
  .aaa{
    text-align: center;
    margin-top: 30px;
  }
  






// contactクラス終了


// footerクラス開始
footer{
  background: linear-gradient(180deg, #666, #333);
  height: 258px;
  color: white;

  .header-flex{
    display: flex;

    @include mq(lg){
      display: block;
      
    }

    .header-left{
      padding-top: 60px;

      @include mq(lg){
        padding-top: 0;
        text-align: center;
      }

      .footer-logo{
        padding-bottom: 20px;

        @include mq(lg){
          padding-top: 20px;
          padding-bottom: 0;
        }
        
      }
      .jusyo{
        padding-bottom: 10px;

        @include mq(lg){
          padding-top: 30px;
        }
      }

      .tel{

        @include mq(lg){
          font-size: 20px;
          padding-bottom: 10px;
        }
      }
      

    }
    .header-center{

      ul{
        display: flex;
        padding-top: 60px;
        padding-left: 203px;

        @include mq(lg){
          // padding-top: 20px;
          // text-align: center;
          display: none;
          
        }

        li{
          margin-right: 40px;
          font-family: 'Lato', sans-serif;
          font-family: 'Noto Sans JP', sans-serif;
        }
      }

    }
   
      
      .header-bottom{
         text-align: center;
        
      }
      


  }

  .copyright{
    text-align: center;
    padding-top: 33px;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;

    @include mq(lg){
      font-size: 13px;
    }
  }

}


// footerクラス終了

// トップへ戻るボタン開始
  .totop{
    position: fixed;

    bottom: 24px;
    right: 24px;
    transition: .3s;
    .top-icon{
      display: block;
      width: 60px;
      height: 60px;
      background-color: $base-color;
      color: white;
      line-height: 60px;
      text-align: center;
    }
  }

// トップへ戻るボタン終了


// js開始

// スライダー開始
.swiper-container {
  width: 100%;
  height: 100%;
  
  
}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  // height: 100%;
  width: 100%;
  
  

  
  background-size: cover;
  background-position: center;
  
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

 
}



// スライダー終了



// navのtoggle開始
.hiraku-open-btn{
  position: absolute;
  top: 40%;
  transform: translate(-50%);
}
  .header-right{

    
    .offcanvas-right{
      // width: 200px;
      
      .navbar-toggle-icon{
        height: 56px;
        border-bottom: 1px solid #707070;
        display: flex;
        text-align: center;
        width: 100%;
        
        a{
          text-align: center;
          color: #707070;
          
          
          .toggle-left{
            padding: 20px 0 20px 20px;
            text-align: center;
            width: 35px;
            
          }
        }
        }
      
    }
  }










// navのtoggle終了



// js終了

